[ tracks . volvox_gff3_tabix_bw ]
storeClass = JBrowse/Store/SeqFeature/GFF3Tabix
histograms.storeClass = JBrowse/Store/SeqFeature/BigWig
histograms.urlTemplate = ../../raw/volvox/volvox-sorted.bam.coverage.bw
urlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.tbi
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gff3 test file, displayed using GFF3 and tabix, but a BW histogram.
category = Miscellaneous
maxFeatureScreenDensity = 0.05
key = GFF3Tabix - volvox.gff3 in-memory adaptor with BW historgram
